{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2020",
    "rootDir": "./app",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "paths": {
      "#src/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
